spring.application.name=InsuranceCompanyService

server.port=2003


################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/claim_connect?createDatabaseIfNotExist=true

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

################### Import properties from Config Server ##########################
spring.config.import=optional:configserver:http://localhost:1234